<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet/scss" href="style.scss">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        *,

        :root {
            --bg-shape-color: linear-gradient(120deg, #343A4F, #0F1620);
            --lightblue: #3D9DEA;
            --darkblue: #4A4EEE;
            --text-color: #D5E1EF;
        }

        html,
        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(90deg, #414850, #131720);
            color: var(--text-color);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0px;
        }

        .wrapper {
            width: 350px;
            border-radius: 40px;
            background-image: var(--bg-shape-color);
            overflow: hidden;
        }

        .overviewInfo,
        .productSpecifications {
            padding: 24px;
        }

        .overviewInfo {
            background-image: linear-gradient(176deg, var(--lightblue), var(--darkblue));
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 32px;


        }



        h1 {
            font-family: 'Michroma', sans-serif;
        }


        /* product specifications */
        .featureIcon {
            width: 40px;
            height: 40px;
            background-image: var(--bg-shape-color);
            border-radius: 8px;
            margin-right: 16px;
        }





        .checkoutButton {
            display: flex;
            width: 100%;
            background-image: var(--bg-shape-color);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: -2px -2px 2px 0px rgba(80, 80, 80, 0.1), 2px 2px 3px 0px rgba(12, 12, 12, 0.3), inset 0px 0px 0px 2px rgba(80, 80, 80, 0.2);
            margin-top: 30px;
            padding: 14px;

            justify-content: space-between;
            align-items: center;
        }

        .priceTag {
            display: flex;
            align-items: center;
            font-size: 32px;
        }

        .priceTag span {
            color: #488dc7;
            font-size: 20px;
        }


        /* checkout button*/
        button.preorder {
            outline: 0;
            border: 0;
            border-radius: 6px;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-image: linear-gradient(85deg, #61c7ef, #4833fb);
            color: white;
        }

        .preorder p {
            padding: 8px 17px;
            border-right: 1px solid rgba(0, 0, 0, 0.4);
        }

        .buttonaction {
            border-left: 1px solid rgba(255, 255, 255, .2);
            padding: 5px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.7);
        }




        /* animation */

        @keyframes updowncontroller {
            0% {
                transform: rotate(-90deg) translate(-56px, 66px);
            }

            80%,
            100% {
                transform: rotate(-70deg) translate(10px, 66px);
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">


        <div class="overviewInfo">

            <div class="productinfo">

                <div id="weathericon">

                </div>
            </div>

        </div>
        <!-- overview info -->

        <div class="productSpecifications">
            <h1>Weather</h1>
            <p>This is about vadodara's weather</p><br>

            <div class="productFeatures">
                <div class="feature">

                    <div class="featureText">
                        <p> <strong>City Name</strong></p>
                        <p>{%cityname%}</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                </div>
                <div class="feature">

                    <div class="featureText">
                        <p> <strong>Date</strong></p><br>
                        <p id="date">WED | OCT 23 | 10:50 AM</p>
                    </div>
                </div><br>
                <hr>
                <br>

                <div class="feature">

                    <div class="featureText">
                        <p> <strong>Temperature</strong></p><br>
                        <p>{%tempval%} k</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                </div>
                <div class="feature">

                    <div class="featureText">
                        <p> <strong>Min & Max Temperaure</strong></p><br>
                        <p>Min {%temp_min%} k | Max {%temp_max%} k</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                </div>

            </div>


        </div>
        <!-- product specificaiton -->

    </div>
    <!-- wrapper-->
    <script>
        const currDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Rainy") {
            weathericon.innerHTML = "<i class='fa fa-tint' aria-hidden='true' style='font-size:48px;color:white'></i><i class='fa fa-tint' aria-hidden='true' style='font-size:48px;color:white'></i><i class='fa fa-tint' aria-hidden='true' style='font-size:48px;color:white'></i>"
        } else if (tempStatus == "Sunny") {
            weathericon.innerHTML = "<i class='fa fa-sun-o' id='weathericon' style='font-size:48px;color:yellow'></i>"
        } else if (tempStatus == "Clouds") {
            weathericon.innerHTML = "<i class='fa fa-sun-o' id='weathericon' style='font-size:48px;color:yellow'></i>"
        } else {
            weathericon.innerHTML = "<i class='fa fa-sun-o' id='weathericon' style='font-size:48px;color:white'></i>"
        }

        const getCurrDay = () => {

            var weekdays = new Array(7);
            weekdays[0] = "Sun";
            weekdays[1] = "Mon";
            weekdays[2] = "Tue";
            weekdays[3] = "Wed";
            weekdays[4] = "Thu";
            weekdays[5] = "Fri";
            weekdays[6] = "Sat";

            let cuurTime = new Date();
            let day = weekdays[cuurTime.getDay()];
            return day;
        };

        const getCurrDate = () => {
            var now = new Date();
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ]

            var month = months[now.getMonth() + 1]
            var day = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let periods = "AM"

            if (hours > 11) {
                perios = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            // console.log(month + "/" + "/" + day + "/" + "/" + hours + "/" + "/" + mins)

            return `${month}  ${day} | ${hours}:${mins}${periods}`;

        };

        currDate.innerHTML = getCurrDay() + " | " + getCurrDate();

        console.log(getCurrDay())
        console.log(getCurrDate())




    </script>
</body>

</html>
<!-- 
https://api.openweathermap.org/data/2.5/weather?q=vadodara&appid=abd5625d511225d3dd0dd6f4b1fda925 -->