<!doctype html>
<html lang="en">

<head>
    <title>Calculator App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div id="message">

    </div>
    <div class="">

        <div class="p-5 bg-primary text-center text-white rounded">
            <h1>Calculator app</h1>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex m-2 mt-5 flex-row">
            <input type="number" class="form-control col-6" id="inp1" placeholder="enter value 1" name="" id="">
            <input type="number" class="form-control col-6" id="inp2" placeholder="enter value 2" name="" id="">
        </div>
       
    
        <button class="btn btn-primary m-3" onclick="funAdd()" id="btn">Addition</button>
        <button class="btn btn-danger m-3" onclick="funMulti()" id="btn">Multiplication</button>
        <button class="btn btn-warning m-3" onclick="funSub()" id="btn">Substraction</button>
        <button class="btn btn-info m-3" onclick="funDiv()" id="btn">Division</button>
        <div class="d-flex container">
    
            <div class="card w-25 p-5 bg-primary m-2 text-center" >
                <h3 id="card_add">
    
                </h3>
    
            </div>
            <div class="card w-25 p-5 bg-danger m-2 text-center">
                <h3 id="card_multi">
    
                </h3>
    
            </div>
            <div class="card w-25 p-5 bg-warning m-2 text-center">
                <h3 id="card_sub">
    
                </h3>
    
            </div>
            <div class="card w-25 p-5 bg-info m-2 text-center">
                <h3 id="card_div">
    
                </h3>
    
            </div>
            </div>
    
    </div>

    

   
 <!-- <script src="index.js"></script> -->
 <script src="index.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>
</body>

</html>